F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.exe
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.deps.json
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.runtimeconfig.json
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.pdb
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.csproj.AssemblyReference.cache
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.GeneratedMSBuildEditorConfig.editorconfig
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.AssemblyInfoInputs.cache
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.AssemblyInfo.cs
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.csproj.CoreCompileInputs.cache
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.sourcelink.json
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Employee.2905E044.Up2Date
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.dll
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\EmployeeApp.dll
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.pdb
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmployeeApp.genruntimeconfig.cache
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\EmployeeApp.dll
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\MAUI Projects\EmployeeApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
F:\MAUI Projects\EmployeeApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
